import java.util.Scanner;
class Quad{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        double a, b, c, d, r1, r2;
        System.out.println("Enter Variables a, b, c respectively");
        a = s.nextDouble();
        b = s.nextDouble();
        c = s.nextDouble();
        d = (b*b) - (4*a*c);
        if(a != 0){
            if(d == 0){
                System.out.println("Roots are real and equal");
                r1 = (-b + Math.pow(d, 0.5))/(2*a);
                System.out.println("Root 1:" + r1);
                System.out.println("Root 1:" + r1);
            }else if(d > 0){
                System.out.println("Roots are real and inequal");
                r1 = (-b + Math.pow(d, 0.5))/(2*a);
                r2 = (-b - Math.pow(d, 0.5))/(2*a);
                System.out.println("Root 1:" + r1);
                System.out.println("Root 2:" + r2);
            }else{
                System.out.println("Roots are real and imaginary");
                r1 = -b/(2*a);
                r2 = Math.pow(-d, 0.5)/(2*a);
                System.out.println("Root 1:" + r1 + "+ i" + r2);
                System.out.println("Root 2:" + r1 + "- i" + r2);
            }
        }else{
            System.out.println("Wrong Input");
        }
        


    }
}
